{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port ETH_RSTN -pg 1 -y 580 -defaultsOSRD
preplace port LED0 -pg 1 -y 1290 -defaultsOSRD
preplace port LED1 -pg 1 -y 1310 -defaultsOSRD
preplace port UART_0 -pg 1 -y 1200 -defaultsOSRD
preplace port GPIO_0 -pg 1 -y 70 -defaultsOSRD
preplace port LED4 -pg 1 -y 1380 -defaultsOSRD
preplace port rmii_rtl_0 -pg 1 -y 360 -defaultsOSRD
preplace port LED5 -pg 1 -y -30 -defaultsOSRD
preplace port reset_n -pg 1 -y 740 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 890 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 560 -defaultsOSRD
preplace port QSPI_FLASH -pg 1 -y 610 -defaultsOSRD
preplace port mdio_rtl_0 -pg 1 -y 520 -defaultsOSRD
preplace port DDR2_0 -pg 1 -y 1230 -defaultsOSRD
preplace portBus LED3 -pg 1 -y 850 -defaultsOSRD
preplace portBus LED6 -pg 1 -y -60 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M1 -pg 1 -lvl 4 -y 810 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 1 -y 760 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -y 1510 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -y 1260 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 50 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 6 -y 410 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 730 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 1230 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -y 1270 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 5 2 NJ 610 NJ
preplace netloc smartconnect_0_M02_AXI 1 4 1 1860J
preplace netloc smartconnect_0_M01_AXI 1 4 1 1820
preplace netloc mig_7series_0_mmcm_locked 1 3 4 1380 1370 N 1370 2220 1290 NJ
preplace netloc axi_ethernetlite_0_MDIO 1 5 2 2200J 300 2510J
preplace netloc mig_7series_0_DDR2 1 5 2 2200 1230 NJ
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 1 3 520J 360 NJ 360 1360
preplace netloc clk_wiz_0_locked 1 0 5 -100J 1120 NJ 1120 NJ 1120 NJ 1120 1780J
preplace netloc mig_7series_0_init_calib_complete 1 5 2 2230 1310 N
preplace netloc microblaze_0_intr 1 1 1 530
preplace netloc smartconnect_0_M03_AXI 1 4 1 1880
preplace netloc rst_clk_wiz_0_100M1_peripheral_aresetn 1 4 3 1800J 1090 2200 850 N
preplace netloc microblaze_0_Clk 1 0 5 -100 640 510 600 840 570 1370 360 1890
preplace netloc smartconnect_0_M04_AXI 1 4 1 1820J
preplace netloc microblaze_0_interrupt 1 2 1 820
preplace netloc util_vector_logic_0_Res 1 3 1 N
preplace netloc microblaze_0_M_AXI_DC 1 3 1 1390
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1340
preplace netloc microblaze_0_ilmb_1 1 3 1 1350
preplace netloc sys_clock_1 1 0 4 NJ 890 NJ 890 NJ 890 1330J
preplace netloc smartconnect_0_M06_AXI 1 4 1 1850
preplace netloc smartconnect_0_M00_AXI 1 4 1 1860
preplace netloc mig_7series_0_ui_clk 1 3 3 1390 710 1840J 1140 2180J
preplace netloc axi_ethernetlite_0_phy_rst_n 1 5 2 2220 290 2500J
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 6 1 NJ
preplace netloc microblaze_0_M_AXI_IC 1 3 1 1390
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 1 6 540 610 830J 350 1330 170 1800 -40 2220 -30 N
preplace netloc axi_uartlite_0_UART 1 5 2 NJ 1200 NJ
preplace netloc axi_gpio_0_GPIO 1 5 2 NJ 40 2520J
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 3 1350 1130 NJ 1130 2190J
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 0 6 -120J -70 NJ -70 NJ -70 NJ -70 NJ -70 2190
preplace netloc microblaze_0_dlmb_1 1 3 1 1340
preplace netloc clk_wiz_0_clk_out3 1 4 1 1790
preplace netloc axi_ethernetlite_0_MII 1 5 1 2230
preplace netloc microblaze_0_debug 1 2 1 850
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 1 6 550 660 N 660 N 660 1870 -60 N -60 N
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 1 3 560J 650 NJ 650 1380
preplace netloc clk_wiz_0_clk_out4 1 4 3 1830 -30 2210 280 2520J
preplace netloc mdm_1_debug_sys_rst 1 0 3 -110J 860 NJ 860 840
preplace netloc reset_1 1 0 7 -120 1170 NJ 1170 830J 1170 NJ 1170 1810J 1380 N 1380 N
preplace netloc smartconnect_0_M05_AXI 1 1 4 550 370 NJ 370 NJ 370 1780
preplace netloc axi_timer_0_interrupt 1 0 6 -100J 160 NJ 160 NJ 160 NJ 160 1780J -50 2180
levelinfo -pg 1 -140 330 690 1090 1600 2040 2370 2540 -top -230 -bot 1630
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "9",
   da_clkrst_cnt: "1",
   da_mb_cnt: "2",
}
